                            | # Execution begins at address 0
0x000:                      |   .pos 0
0x000: 30f40002000000000000 |   irmovq stack, %rsp # Set up stack pointer
0x00a: 804800000000000000   |   call main # Execute main program
0x013: 00                   |   halt # Terminate program
                            | 
                            | 
0x018:                      | .align 8
                            | # Source block
0x018:                      | src:
0x018: 0a00000000000000     |   .quad 0x00a
0x020: b000000000000000     |   .quad 0x0b0
0x028: 000c000000000000     |   .quad 0xc00
                            | # Destination block
0x030:                      | dest:
0x030: 1101000000000000     |   .quad 0x111
0x038: 2202000000000000     |   .quad 0x222
0x040: 3303000000000000     |   .quad 0x333
                            | 
                            | 
0x048:                      | main: 
0x048: 30f71800000000000000 |   irmovq src, %rdi
0x052: 30f63000000000000000 |   irmovq dest, %rsi
0x05c: 30f20300000000000000 |   irmovq $3, %rdx
0x066: 807000000000000000   |   call copy_block
0x06f: 90                   |   ret
                            |     
                            | #/* rsum_list - Recursive version of sum_list */
                            | #long rsum_list(list_ptr ls)
                            | #{
                            | #   if (!ls)
                            | #       return 0;
                            | #   else {
                            | #       long val = ls->val;
                            | #       long rest = rsum_list(ls->next);
                            | #       return val + rest;
                            | #   }
                            | #}
                            | 
0x070:                      | copy_block:
0x070: 6222                 |   andq %rdx, %rdx
0x072: 71c300000000000000   |   jle L12
0x07b: 30f80000000000000000 |   irmovq $0, %r8
0x085: 30f90100000000000000 |   irmovq $1, %r9
0x08f: 30fb0800000000000000 |   irmovq $8, %r11
0x099: 2080                 |   rrmovq %r8, %rax
0x09b:                      | loop:
                            | 
0x09b: 50c70000000000000000 |   mrmovq  (%rdi), %r12
0x0a5: 40c60000000000000000 |   rmmovq  %r12, (%rsi)
0x0af: 63c0                 |   xorq  %r12, %rax
0x0b1: 60b7                 |   addq %r11, %rdi
0x0b3: 60b6                 |   addq %r11, %rsi 
0x0b5: 6192                 |   subq  %r9, %rdx
0x0b7: 6382                 |   xorq  %r8, %rdx
0x0b9: 749b00000000000000   |   jne loop
0x0c2: 90                   |   ret
0x0c3:                      | L12:
0x0c3: 30f00000000000000000 |   irmovq  $0, %rax
0x0cd: 90                   |   ret
                            | 
                            | 
                            | 
                            | # Stack starts here and grows to lower addresses
0x200:                      |   .pos 0x200
0x200:                      | stack:
                            | 
