                            | # Execution begins at address 0
0x000:                      |   .pos 0
0x000: 30f40002000000000000 |   irmovq stack, %rsp # Set up stack pointer
0x00a: 804800000000000000   |   call main # Execute main program
0x013: 00                   |   halt # Terminate program
                            | 
                            | 
                            | 
                            | # Sample linked list
0x018:                      | .align 8
                            | 
0x018:                      | ele1:
0x018: 0a00000000000000     |         .quad 0x00a
0x020: 2800000000000000     |         .quad ele2
0x028:                      | ele2:
0x028: b000000000000000     |         .quad 0x0b0
0x030: 3800000000000000     |         .quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     |         .quad 0xc00
0x040: 0000000000000000     |         .quad 0
                            | 
0x048:                      | main: 
0x048: 30f71800000000000000 |   irmovq ele1, %rdi
0x052: 805c00000000000000   |   call rsum_list
0x05b: 90                   |   ret
                            |     
                            | #/* rsum_list - Recursive version of sum_list */
                            | #long rsum_list(list_ptr ls)
                            | #{
                            | #   if (!ls)
                            | #       return 0;
                            | #   else {
                            | #       long val = ls->val;
                            | #       long rest = rsum_list(ls->next);
                            | #       return val + rest;
                            | #   }
                            | #}
                            | 
0x05c:                      | rsum_list:
0x05c: a03f                 |   pushq %rbx
0x05e: 2073                 |   rrmovq %rdi, %rbx
0x060: 30f90800000000000000 |   irmovq $8, %r9
0x06a: 6300                 |   xorq %rax, %rax
0x06c: 6277                 |   andq %rdi, %rdi
0x06e: 739800000000000000   |   je L6
0x077: 6097                 |   addq %r9, %rdi
0x079: 50770000000000000000 |   mrmovq (%rdi), %rdi
0x083: 805c00000000000000   |   call rsum_list
0x08c: 50a30000000000000000 |   mrmovq (%rbx), %r10
0x096: 60a0                 |   addq %r10,%rax
0x098:                      | L6: 
0x098: b03f                 |   popq %rbx
0x09a: 90                   |   ret
                            | 
                            | 
                            | 
                            | # Stack starts here and grows to lower addresses
0x200:                      |   .pos 0x200
0x200:                      | stack:
                            | 
